echo "Install RVM"
echo ""
\curl -L https://get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >>~/.bashrc
source ~/.bashrc
echo ""
echo -n "Replace Ruby Download url to Taobao Mirror..."
sed -i -e 's/ftp\.ruby-lang\.org\/pub\/ruby/ruby\.taobao\.org\/mirrors\/ruby/g' ~/.rvm/config/db
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Install Readline..."
rvm pkg install readline
echo ""
echo "Install Ruby 1.9.3..."
rvm install 1.9.3
rvm use 1.9.3 --default
echo ""
gem sources --remove https://rubygems.org/
gem sources -a http://ruby.taobao.org/
echo "Install bundler"
gem install bundler
echo 'install: --no-rdoc --no-ri' >> ~/.gemrc
echo 'update:  --no-rdoc --no-ri' >> ~/.gemrc
